#################################################
# 基本設定

# 設定リロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open' # ctrl-oでハイライト部分を開く
set -g @plugin 'tmux-plugins/tmux-copycat' # prefix -f

# 設定リロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# MacOS vimでcopyが正常にいかない問題への対応
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

#prefixキーの変更
set-option -g prefix C-h

#viのキーバイドを使用する
set-window-option -g mode-keys vi

# 全てのベルを無視
set-option -g bell-action none

# shell
#set-option -g default-shell /usr/local/bin/zsh
#set-option -g default-command /usr/local/bin/zsh

# ペイン開始番号
set-option -g base-index 1
set-window-option -g pane-base-index 1

#################################################
# unbind(デフォルトのキー設定を無効化)

unbind C-b       # prefixキー
unbind-key C-h
unbind-key C-l
unbind-key %     # 縦分割
unbind-key '"'   # 横分割

#################################################
# window/pane関連

# 区切り線のスタイル

#set -g window-style 'bg=colour237'
#set -g window-active-style 'bg=colour0'
set -g pane-border-style bg=colour234,fg=colour67

set-option -g window-style 'bg=#444444'
set-option -g window-active-style 'bg=#000000'

bind | split-window -h
bind - split-window -v

#################################################
# マウス関連
set -g mouse on
setw -g alternate-screen on

#################################################
# ステータスバー関連

# ステータスバーをトップに配置
set -g status-position top
set -g status on

# ウィンドウ名のみを表示
set -g window-status-format '#W'
set -g window-status-current-format '#W'

# 左右の余計な情報を非表示
set -g status-left ''
set -g status-right ''


# ペインボーダーにタイトルを表示（複数ペインの場合のみ）
set -g pane-border-status top
set -g pane-border-format '#{pane_index}: #{pane_title}'

# 複数ペインの場合のみボーダーを表示
set-hook -g -w pane-focus-in "set-option -Fw pane-border-status '#{?#{e|>:#{window_panes},1},top,off}'"

# window-status-current
setw -g window-status-current-style fg=blue,fg=white,bg=cyan,bold

# pane-active-border
set -g pane-active-border-style bg=green,fg=red,bg=colour250,fg=colour51,fg=black,bg=cyan

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

#################################################
# モード切替設定

# ペイン同時入力切り替え
set-option -g synchronize-panes off
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# ペインの移動(ローテート)
bind -n C-o select-pane -t :.+

run-shell '~/.tmux/plugins/tpm/tpm'
