#################################################
# 基本設定

# 設定リロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open' # ctrl-oでハイライト部分を開く
set -g @plugin 'tmux-plugins/tmux-copycat' # prefix -f

# 設定リロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# MacOS vimでcopyが正常にいかない問題への対応
set-option -g default-command "reattach-to-user-namespace -l zsh"

#prefixキーの変更
set-option -g prefix C-h

#viのキーバイドを使用する
set-window-option -g mode-keys vi

# 全てのベルを無視
set-option -g bell-action none

# shell
#set-option -g default-shell /usr/local/bin/zsh
#set-option -g default-command /usr/local/bin/zsh

# ペイン開始番号
set-option -g base-index 1
set-window-option -g pane-base-index 1

#################################################
# unbind(デフォルトのキー設定を無効化)

unbind C-b       # prefixキー
unbind-key C-h
unbind-key C-l
unbind-key %     # 縦分割
unbind-key '"'   # 横分割

#################################################
# window/pane関連

# 区切り線のスタイル
set  -g pane-active-border-bg    green
set  -g pane-active-border-fg    red
setw -g window-status-current-fg blue

set -g window-style 'bg=colour237'
set -g window-active-style 'bg=colour0'
set -g pane-border-bg colour234
set -g pane-border-fg colour67
set -g pane-active-border-bg colour250
set -g pane-active-border-fg colour51

#################################################
# マウス関連
set -g mouse on
setw -g alternate-screen on

#################################################
# ステータスバー関連

# ステータスバーをトップに配置する
set-option -g status-position top

set -g status-left-length 90
set -g status-right-length 90
set -g status-left '#[fg=white,bg=black]#[fg=white][#P#[fg=white]]#[default]'
set -g status-right '#[fg=white,bg=cyan,bold] Batt:#{battery_icon}#{battery_percentage} [%Y-%m-%d %H:%M] #[default]'

# window-status-current
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

#################################################
# モード切替設定

# ペイン同時入力切り替え
set-option -g synchronize-panes off
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# ペインの移動(ローテート)
bind -n C-o select-pane -t :.+

run-shell '~/.tmux/plugins/tpm/tpm'
